proto/mdb.proto

syntax = "proto3";

package mdb;

option go_package = "github.com/brotherlogic/mdb/proto";

message Config {
    Machine current_machine = 1;
    int32 issue_id = 2;
    MachineErrors issue_type = 3;
}

enum MachineType {
    MACHINE_TYPE_UNKNOWN = 0;
    MACHINE_TYPE_RASPBERRY_PI = 1;
    MACHINE_TYPE_IOT_DEVICE = 2;
    MACHINE_TYPE_INTEL = 3;
    MACHINE_TYPE_APPLE = 4;
    MACHINE_TYPE_PHONE  = 5;
    MACHINE_TYPE_TABLET = 6;
    MACHINE_TYPE_AMD = 7;
}

enum MachineUse {
    MACHINE_USE_UNKNOWN = 0;
    MACHINE_USE_DEV_DESKTOP = 1;
    MACHINE_USE_DEV_SERVER = 2;
    MACHINE_USE_KUBERNETES_CLUSTER = 3;
    MACHINE_USE_LOCAL_CLUSTER = 4;
    MACHINE_USE_NOT_IN_USE = 5;
}

enum MachineErrors {
    MACHINE_ERROR_NONE = 0;
    MACHINE_ERROR_MISSING_TYPE = 1;
    MACHINE_ERROR_UNSTABLE_IP = 2;
    MACHINE_ERROR_MISSING_USE = 3;
}

message Mdb {
    repeated Machine machines = 1;
    Config config = 2;
}

message Machine {
    fixed32 ipv4 = 1;
    string hostname = 2;
    string mac = 3;
    string controller = 4;

    // These are the user specified eleemnts
    MachineType type = 5;
    MachineUse use = 6;
}

message ListMachinesRequest {
    fixed32 ipv4 = 1;
}

message ListMachinesResponse {
    repeated Machine machines = 1;
}

message UpdateMachineRequest {
    string hostname = 1;

    MachineType new_type = 2;

    fixed32 ipv4 = 3;
    remove bool = 4;
}

message UpdateMachineResponse {

}

service MDBService {
    rpc ListMachines(ListMachinesRequest) returns (ListMachinesResponse) {};
    rpc UpdateMachine(UpdateMachineRequest) returns (UpdateMachineResponse) {};
}